New_Button = //*[@title='Create New']/input

#Create Measure
Measure_Name = //strong[text()='Measure Name']/following-sibling::input
Measure_Code = //strong[text()='Measure Code']/following-sibling::input
Friendly_Application_Measure_Name = //strong[text()='Friendly Application Measure Name']/following-sibling::span/input[1]
Friendly_Application_Measure_Description = //strong[text()='Friendly Application Measure Description']/following-sibling::div/table/tbody/tr[3]/td/iframe
Measure_Unit = //td[contains(text(),'Measure Unit')]/following-sibling::td/div
Measure_Class = //td[contains(text(),'Measure Class')]/following-sibling::td/div
Measure_Ownership = //td[contains(text(),'Measure Ownership')]/following-sibling::td/div
Measure_Properties_Tab = //*[text()='Properties']
Create_New_Property = //*[@title='New Measure Property']/input
Enter_Property_Name = //strong[text()='Property']/following-sibling::div
Select_Control_Type = //td[text()='Control Type']/following-sibling::td[1]/select
Required_Option = //td[text()='Required']/following-sibling::td[1]/select
Required_Values = //span[text()='Values']/parent::td/following-sibling::td[1]/textarea
Select_Enter_Formula = //*[text()='Formula']/following-sibling::td[1]/a
Enter_Formula = //*[@id='ctl00_cphSiteMaster_ucFormulaBuilder_uxFormulaTextBox']
Click_On_OK_Button = (//*[text()='OK'])[1]
Sort_Order = //*[text()='Sort Order']/following-sibling::td[1]/input
Measure_FailCodes_Tab = //*[text()='Fail Codes']
AddInspection_FailCode_Button = //*[@title='Add Inspection Fail Code']/input
EnterInto_AddInspectionFailCode_Frame = //iframe[@id='AddInspectionFailCodeIFrame']
Measure_FailCode_CorrectionRequired = //*[text()='Correction required']/preceding-sibling::td[2]/span/input
Measure_FailCode_CorrectionNOTRequired = //*[text()='Correction NOT required']/preceding-sibling::td[2]/span/input
Measure_NonFeasibleCodes_Tab = //*[text()='Non Feasible Codes' and @class='rtsTxt']

#Create TradeAlly
TradeAlly_Name = //*[text()='Trade Ally Name']/following-sibling::input
TradeAlly_Abbreviation = //*[text()='Abbreviation']/following-sibling::input
TradeAlly_Type = //*[text()='Trade Ally Type']/following-sibling::select
TradeAlly_Vendor_Number = //*[text()='Vendor Number']/following-sibling::input
TradeAlly_TaxStatus = //*[text()='Tax Status']/following-sibling::select

Navigate_To_Contracts_Tab = (//span[text()='Contacts'])[1]
Navigate_To_Employees_Tab = (//span[text()='Employees'])[1]
Navigate_To_TrainingClasses_Tab = (//span[text()='Training Classes'])[1]
Navigate_To_Programs_Tab = (//span[text()='Programs'])[2]
Navigate_To_Documents_Tab = //span[contains(text(),'Documents (')]
Navigate_To_Letters_and_Emails_Tab = //span[text()='Letters and Emails']

#Technologies
Add_Technology = //*[text()='Technologies']/following-sibling::input[1]
Technology_Type = //*[text()='Technology Type Experience']/parent::div/following-sibling::div[1]/table/tbody/tr[1]/td/select
Technologies_Installed_By = //*[text()='Technology Type Experience']/parent::div/following-sibling::div[1]/table/tbody/tr[3]/td/input
Technologies_Years_Of_Experience = //*[text()='Technology Type Experience']/parent::div/following-sibling::div[1]/table/tbody/tr[5]/td/input
Technologies_Description_of_Training = //*[text()='Technology Type Experience']/parent::div/following-sibling::div[1]/table/tbody/tr[7]/td/textarea
Technologies_Ok_Button = //*[text()='Technology Type Experience']/parent::div/following-sibling::div[2]/div/button[1]
#Insurance Information
Add_Insurance = //*[text()='Insurance Information']/following-sibling::input[1]
InsuranceInformation_Policy_Type = //*[text()='Insurance Policy']/parent::div/following-sibling::div[1]/table/tbody/tr[1]/td/select
InsuranceInformation_Policy_Number = //*[text()='Insurance Policy']/parent::div/following-sibling::div[1]/table/tbody/tr[3]/td/input
InsuranceInformation_ExpirationDate = //*[text()='Insurance Policy']/parent::div/following-sibling::div[1]/table/tbody/tr[5]/td/div/input
InsuranceInformation_Ok_Button = //*[text()='Insurance Policy']/parent::div/following-sibling::div[2]/div/button[1]
#Licenses
Add_License = //*[text()='Licenses']/following-sibling::input[1]
License_Type = //*[text()='License']/parent::div/following-sibling::div[1]/table/tbody/tr[1]/td/select
License_Number = //*[text()='License']/parent::div/following-sibling::div[1]/table/tbody/tr[2]/td/input
Licensing_Agency = //*[text()='License']/parent::div/following-sibling::div[1]/table/tbody/tr[4]/td/input
Licenses_ExpirationDate = //*[text()='License']/parent::div/following-sibling::div[1]/table/tbody/tr[6]/td/div/input
Licenses_Ok_Button = //*[text()='License']/parent::div/following-sibling::div[2]/div/button[1]
#Certifications
Add_Certification = //*[text()='Certifications']/following-sibling::input[1]
Certification_Name = //*[text()='Certification']/parent::div/following-sibling::div[1]/table/tbody/tr[1]/td/input
Certifying_AgencyName = //*[text()='Certification']/parent::div/following-sibling::div[1]/table/tbody/tr[3]/td/input
Certifications_ExpirationDate = //*[text()='Certification']/parent::div/following-sibling::div[1]/table/tbody/tr[5]/td/div/input
Certifications_Ok_Button = //*[text()='Certification']/parent::div/following-sibling::div[2]/div/button[1]
#Enter Office Address
OfficeAddress1 = //*[text()='Office Address']/following-sibling::table/tbody/tr[3]/td[1]/input
OfficeAddress_City = //*[text()='Office Address']/following-sibling::table/tbody/tr[4]/td[1]/input
OfficeAddress_State = //*[text()='Office Address']/following-sibling::table/tbody/tr[4]/td[2]/select
OfficeAddress_Zip = //*[text()='Office Address']/following-sibling::table/tbody/tr[4]/td[3]/input[1]
MailingAddress = //*[text()='Mailing Address']/following-sibling::select
BilingAddress =  //*[text()='Billing Address']/following-sibling::select
Billing_Contact =  //*[text()='Billing Contact']/following-sibling::input
OfficeAddress_Phone = //*[text()='Phone']/following-sibling::input
OfficeAddress_Fax = //*[text()='Fax']/following-sibling::input
OfficeAddress_Email = //*[text()='Email']/following-sibling::input

Save_TradeAlly_Ok_Button = //*[text()='Trade Ally Saved']/parent::div/following-sibling::div[2]/div/button

#Add Contract
Add_Contract = (//*[text()='Contacts'])[2]/parent::td/parent::tr/following-sibling::tr[2]/td/div[2]/div[2]/input[1]
Add_Contract_Name = //*[text()='Contact']/parent::div/following-sibling::div[1]/table/tbody/tr[1]/td/input
Add_Contact_Type = //*[text()='Contact']/parent::div/following-sibling::div[1]/table/tbody/tr[3]/td/select
Add_Contract_Title = //*[text()='Contact']/parent::div/following-sibling::div[1]/table/tbody/tr[5]/td/input
Add_Contract_Email = //*[text()='Contact']/parent::div/following-sibling::div[1]/table/tbody/tr[7]/td/input
Add_Contract_Phone_Number = //*[text()='Contact']/parent::div/following-sibling::div[1]/table/tbody/tr[9]/td/input
Add_Contract_Alternate_Phone_Number = //*[text()='Contact']/parent::div/following-sibling::div[1]/table/tbody/tr[11]/td/input
Add_Contract_Address1 = //*[text()='Contact']/parent::div/following-sibling::div[1]/table/tbody/tr[12]/td/input
Add_Contract_Zip_Or_Postal_Code = //*[text()='Contact']/parent::div/following-sibling::div[1]/table/tbody/tr[17]/td/input[1]
Add_Contract_City = //*[text()='Contact']/parent::div/following-sibling::div[1]/table/tbody/tr[19]/td/input
Add_Contract_State = //*[text()='Contact']/parent::div/following-sibling::div[1]/table/tbody/tr[21]/td/select
Add_Contract_Is_Primary = //*[text()='Contact']/parent::div/following-sibling::div[1]/table/tbody/tr[23]/td/input
Add_Contract_Ok_Button = //*[text()='Contact']/parent::div/following-sibling::div[2]/div/button[1]

#Add Employees
Add_New_Employee_Button = //*[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnNew']
Add_Employee_FirstName = //*[text()='First Name']/following-sibling::input
Add_Employee_LastName = //*[text()='Last Name']/following-sibling::input
Add_Employee_EmployeeId = //*[text()='Employee ID']/following-sibling::input
Add_Employee_Position = //*[text()='Position']/following-sibling::select

#Add Training Classes
Add_Training_Classes = (//*[text()='Training Classes'])[2]/parent::td/parent::tr/following-sibling::tr[2]/td/div[2]/div[3]/input[1]
Add_Training_Classes_ClassName = //*[text()='Training Class']/parent::div/following-sibling::div[1]/table/tbody/tr[1]/td/input
Add_Training_ClickOn_TrainingClass = //*[text()='Training Class']
Add_Training_Classes_EnterDate = //*[text()='Training Class']/parent::div/following-sibling::div[1]/table/tbody/tr[4]/td/div[2]/div/input
Add_Training_Classes_AddDate = //*[text()='Training Class']/parent::div/following-sibling::div[1]/table/tbody/tr[4]/td/input[1]
Add_Training_Classes_Ok_Button = //*[text()='Training Class']/parent::div/following-sibling::div[2]/div/button[1]

#Add Trade Ally Properties --- General References
GeneralReferences_AddButton = //*[text()='General References']/following-sibling::input[1]
GeneralReferences_Name = //*[text()='General Reference']/parent::div/following-sibling::div[1]/table/tbody/tr[1]/td/input
GeneralReferences_Address1 = //*[text()='General Reference']/parent::div/following-sibling::div[1]/table/tbody/tr[3]/td/input
GeneralReferences_ZipORPostalCode = //*[text()='General Reference']/parent::div/following-sibling::div[1]/table/tbody/tr[8]/td/input
GeneralReferences_City = //*[text()='General Reference']/parent::div/following-sibling::div[1]/table/tbody/tr[10]/td/input
GeneralReferences_State = //*[text()='General Reference']/parent::div/following-sibling::div[1]/table/tbody/tr[12]/td/select
GeneralReferences_PhoneNumber = //*[text()='General Reference']/parent::div/following-sibling::div[1]/table/tbody/tr[14]/td/input
GeneralReferences_Description_of_ReferenceType = //*[text()='General Reference']/parent::div/following-sibling::div[1]/table/tbody/tr[16]/td/textarea
GeneralReferences_OK_Button = //*[text()='General Reference']/parent::div/following-sibling::div[2]/div/button[1]

#Add Trade Ally Properties --- Customer References
CustomerReferences_AddButton = //*[text()='Customer References']/following-sibling::input[1]
CustomerReferences_Name = //*[text()='Customer Reference']/parent::div/following-sibling::div[1]/table/tbody/tr[1]/td/input
CustomerReferences_Email = //*[text()='Customer Reference']/parent::div/following-sibling::div[1]/table/tbody/tr[3]/td/input
CustomerReferences_PhoneNumber = //*[text()='Customer Reference']/parent::div/following-sibling::div[1]/table/tbody/tr[5]/td/input
CustomerReferences_Servicesprovided_and_yearsprovided = //*[text()='Customer Reference']/parent::div/following-sibling::div[1]/table/tbody/tr[7]/td/textarea
CustomerReferences_Ok_Button = //*[text()='Customer Reference']/parent::div/following-sibling::div[2]/div/button[1]

#Add Trade Ally Properties --- Utility References
UtilityReferences_AddButton = //*[text()='Utility References']/following-sibling::input[1]
UtilityReferences_Name = //*[text()='Utility Reference']/parent::div/following-sibling::div[1]/table/tbody/tr[1]/td/input
UtilityReferences_ProjectYear = //*[text()='Utility Reference']/parent::div/following-sibling::div[1]/table/tbody/tr[3]/td/input
UtilityReferences_ContactName = //*[text()='Utility Reference']/parent::div/following-sibling::div[1]/table/tbody/tr[5]/td/input
UtilityReferences_ContactEmail = //*[text()='Utility Reference']/parent::div/following-sibling::div[1]/table/tbody/tr[7]/td/input
UtilityReferences_ContactPhoneNumber = //*[text()='Utility Reference']/parent::div/following-sibling::div[1]/table/tbody/tr[9]/td/input
UtilityReferences_Approximatenumber_of_homes_treatedInThe_Referencedutilityprogram = //*[text()='Utility Reference']/parent::div/following-sibling::div[1]/table/tbody/tr[11]/td/input
UtilityReferences_Ok_Button = //*[text()='Utility Reference']/parent::div/following-sibling::div[2]/div/button[1]

#Add Trade Ally Properties --- Trade References
TradeReferences_AddButton = //*[text()='Trade References']/following-sibling::input[1]
TradeReferences_Name = //*[text()='Trade Reference']/parent::div/following-sibling::div[1]/table/tbody/tr[1]/td/input
TradeReferences_Title = //*[text()='Trade Reference']/parent::div/following-sibling::div[1]/table/tbody/tr[3]/td/input
TradeReferences_PhoneNumber = //*[text()='Trade Reference']/parent::div/following-sibling::div[1]/table/tbody/tr[5]/td/input
TradeReferences_Address1 = //*[text()='Trade Reference']/parent::div/following-sibling::div[1]/table/tbody/tr[7]/td/input
TradeReferences_Zip_OR_PostalCode = //*[text()='Trade Reference']/parent::div/following-sibling::div[1]/table/tbody/tr[12]/td/input
TradeReferences_City = //*[text()='Trade Reference']/parent::div/following-sibling::div[1]/table/tbody/tr[14]/td/input
TradeReferences_State = //*[text()='Trade Reference']/parent::div/following-sibling::div[1]/table/tbody/tr[16]/td/select
TradeReferences_Ok_Button = //*[text()='Trade Reference']/parent::div/following-sibling::div[2]/div/button[1]

#Add Document
AddDocuments_AddButton= //*[text()='Documents']/following-sibling::input[1]
AddDocuments_Navigate_To_Frame = //*[@id='ifUploadFieldOption']
AddDocuments_Select_File = //*[@id='fileInput']
Select_File_Path = C:\\Users\\Jyotib Panda\\Desktop\\EECP-ESG\\Updated Script ESG\\ESG\\DataFiles\\UploadFiles\\End To End Regression\\TradeAlly.txt
AddDocuments_UploadButton = (//*[text()='Upload'])[2]

#Letters and Emails
NewEmail_Button = //*[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnNewEmail']
Select_Email = //*[text()='Email']/following-sibling::select
Select_Other_Email_CheckBox = //*[text()='Email Recipients']/following-sibling::table/tbody/tr[2]/td[1]/input
Enter_Email = //*[text()='Email Recipients']/following-sibling::table/tbody/tr[2]/td[2]/input

NewLetter_Button = //*[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnNewLetter']
Select_Letter = //*[text()='Letter']/following-sibling::select











