UploadType = //select[@name='ctl00$cphSiteMaster$UploadTypeDropDownList']
MainMenu = //span[contains(text(),'Main Menu')]
SelectUpload = //div[@id='ctl00_cphSiteMaster_radAUp']/child::ul
UploadButton = //input[@id='ctl00_cphSiteMaster_UploadButton']
Filepath = C:\\Users\\Admin\\Desktop\\QA Setup\\ESG\\esg\\DataFiles\\UploadFiles\\SFUpload_EnergyEfficiencyContractor.csv
TradeAlly = //select[@name='ctl00$cphSiteMaster$keyContractor']
CompletedStatus = //*[text()='Complete']
TotalRecords = //tr[@id='ctl00_cphSiteMaster_rgEnrollmentSummary_ctl00__0']/td[2]
SuccessfullEnrollments = //tr[@id='ctl00_cphSiteMaster_rgEnrollmentSummary_ctl00__0']/td[3]

